======================================================================
  RTComponent: crawlercontroller specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=crawlercontroller 
#   --module-desc='Crawler Controller Component' --module-version=1.0.0 --module-vendor=Miyamoto Nobuhiko 
#   --module-category=TES --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=motor0in0:int:2 --config=motor0in1:int:4 --config=motor0pwm:int:3 --config=motor1in0:int:5 --config=motor1in1:int:7 --config=motor1pwm:int:6 
#   --inport=in:RTC::TimedDouble 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: crawlercontroller
Description: Crawler Controller Component
Version:     1.0.0
Vendor:      Miyamoto Nobuhiko
Category:    TES
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDouble
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             motor0in0
		Description:     
		Type:            int
		DefaultValue:     2
		Unit:            
		Range:           
		Constraint:      

		Name:             motor0in1
		Description:     
		Type:            int
		DefaultValue:     4
		Unit:            
		Range:           
		Constraint:      

		Name:             motor0pwm
		Description:     
		Type:            int
		DefaultValue:     3
		Unit:            
		Range:           
		Constraint:      

		Name:             motor1in0
		Description:     
		Type:            int
		DefaultValue:     5
		Unit:            
		Range:           
		Constraint:      

		Name:             motor1in1
		Description:     
		Type:            int
		DefaultValue:     7
		Unit:            
		Range:           
		Constraint:      

		Name:             motor1pwm
		Description:     
		Type:            int
		DefaultValue:     6
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

